VITE_FIREBASE_API_KEY=AIzaSyAHePI77M6rJLb8BM5ldCeMWIhWS4CMkQc
VITE_FIREBASE_AUTH_DOMAIN=battemplates-13966.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=battemplates-13966
VITE_FIREBASE_STORAGE_BUCKET=battemplates-13966.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=129627838289
VITE_FIREBASE_APP_ID=1:129627838289:web:4f8a8ea2eadfd27b94e570
VITE_FIREBASE_MEASUREMENT_ID=G-4XLCX7N3V4